{
  "name": "convencion-constitucional",
  "version": "1.0.0",
  "description": "Parser de la Convencion Constitucional",
  "author": "Marco",
  "license": "ISC",
  "keywords": [
    "chile",
    "convencion",
    "constitucion"
  ],
  "main": "index.js",
  "scripts": {
    "print": "npm run get-html && node .",
    "csv": "npm run get-html && node . > convencionales.csv",
    "json": "npm run get-html && node . json > convencionales.json",
    "get-html": "sh curl.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-html-parser": "^4.1.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.2"
  }
}
